#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 350px;
    margin: 0 auto;

    background-color: white;
    font-family: 'Rubik', sans-serif;
    font-size: large;
}

.inputs {
    display: grid;
    grid-template-columns: 1fr 80px;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.inputs > .error {
    color: red;
    font-size: small;
    grid-column: 1 / 3;
}

.inputs > input[type=text] {
    outline: none;
    font-size: large;
    border: 1px gray solid;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

.inputs > input[type=button], .items input[type=button], .calculate {
    outline: none;
    font-size: large;
    border: none;
    border-radius: 3px;
    background-color: #337ddd;
    color: white;
    transition: all 0.3s ease-in-out;
}

.calculate {
    margin-top: 20px;
}

.items input[type=button] {
    background-color: rgb(165, 29, 29);
}

.inputs > input[type=text]:focus {
    border-color: #337ddd;
    box-shadow: #337ddd22 0px 7px 10px 0px;
}

.items {
    width: 100%;
}

.items > .item {
    display: grid;
    gap: 10px;
    grid-template-columns: 10px 1fr 80px;
    margin-top: 6px;

}

.items > .item > .number, .items > .empty-text {
    color: grey;
}

.result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result .result-item {
    margin-top: 10px;
}

@media print {
    .inputs, .items, .calculate {
        display: none;
    }
}